# investidorXBackEnd

./: pom.xml
src/main/java/com/java/Invista/: CorsConfig.java  InvistaApplication.java
src/main/java/com/java/Invista/Models/: Email.java
src/main/java/com/java/Invista/config/: OpenAPIConfig.java
src/main/java/com/java/Invista/controller/: CityController.java  DashboarController.java  ExpenseController.java  ImovelController.java  OwnerController.java  PopularDespesasController.java  RenevueController.java  StateController.java  UserController.java  ValuationController.java
src/main/java/com/java/Invista/dto/request/: CityRequest.java  ExpenseRequest.java  ImovelRequest.java  OwnerRequest.java  RenevueRequest.java  ValuationRequest.java
src/main/java/com/java/Invista/entity/: AddressEntity.java  CityEntity.java  ExpenseEntity.java  INCCEntity.java  ImovelEntity.java  OwnerEntity.java  RenevueEntity.java  StateEntity.java  TaxEntity.java  UserEntity.java  Valuation.java  ValuationEntity.java
src/main/java/com/java/Invista/repository/: RepositoryAddress.java  RepositoryCity.java  RepositoryExpense.java  RepositoryImovel.java  RepositoryOwner.java  RepositoryRenevue.java  RepositoryState.java  RepositoryTax.java  RepositoryUser.java  RepositoryValuation.java
src/main/java/com/java/Invista/service/: AddressService.java  CityService.java  ExpenseService.java  ImovelService.java  OwnerService.java  RenevueService.java  StateService.java  UserService.java  ValuationService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/java/Invista/: InvistaApplicationTests.java
src/test/java/com/java/Invista/controller/: CityControllerTest.java  DashboarControllerTest.java  ExpenseControllerTest.java  ImovelControllerTest.java  OwnerControllerTest.java  RenevueControllerTest.java  StateControllerTest.java  UserControllerTest.java  ValuationControllerTest.java
src/test/java/com/java/Invista/repository/: RepositoryAddressTest.java  RepositoryCityTest.java  RepositoryExpenseTest.java  RepositoryImovelTest.java  RepositoryOwnerTest.java  RepositoryRenevueTest.java  RepositoryStateTest.java  RepositoryUserTest.java  RepositoryValuationTest.java
src/test/java/com/java/Invista/service/: AddressServiceTest.java  CityServiceTest.java  ExpenseServiceTest.java  ImovelServiceTest.java  OwnerServiceTest.java  RenevueServiceTest.java  StateServiceTest.java  UserServiceTest.java  ValuationServiceTest.java
src/test/resources/: application-test.properties  schema.sql
